{
  "name": "ski",
  "version": "1.0.0",
  "description": "",
  "main": "bin/main.js",
  "bin": {
    "ski": "main.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
